* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  background-color: #000;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    max-width: 768px;
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    max-width: 1200px;
  }
}

.column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.relative {
  position: relative;
}

.none {
  display: none;
}

.section-title {
  margin: 0;
  font-size: 16px;
  color: #50e3a4;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.2;
  letter-spacing: 3.2px;

  &&--small {
    font-size: 14px;
    letter-spacing: 2.8px;
  }

  &&--white {
    color: #fff;
  }
}

.section-header {
  margin: 0;
  font-size: 30px;
  color: #2e2e2e;
  font-weight: 700;
  line-height: 1.2;

  &&--white {
    color: #fff;
  }

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    font-size: 42px;
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    font-size: 48px;
  }
}

p {
  margin: 0;
}
