.benefit {
  text-align: center;
}

.benefit__img {
  height: 90px;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    height: 100px;
    margin-bottom: 16px;
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    margin-bottom: 27px;
  }
}

.benefit__title {
  margin: 0;
  margin-bottom: 16px;
  font-size: 16px;
  color: #2e2e2e;
  font-weight: 700;
  line-height: 1.3;
}

.benefit__desc {
  font-size: 14px;
  color: #808080;
  line-height: 1.71;
  font-weight: 500;

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    line-height: 2.14;
  }
}
