.footer {
  padding-top: 55px;
  padding-bottom: 63px;
  background-color: #1a1a1a;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    padding-top: 79px;
    padding-bottom: 63px;
  }
}

.footer__nav-wripper {
  margin-bottom: 39px;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 49px;
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 55px;
  }
}

.footer__nav {
  margin-bottom: 47px;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 47px;
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    margin-bottom: 0;
    margin-right: 29px;
  }
}

.footer__nav-linc {
  margin-bottom: 20px;
  text-align: center;
  display: block;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 3.2px;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover {
    opacity: 0.5;
  }

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 0;
    display: inline;
    margin-right: 35px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.footer__social {
  display: flex;
  justify-content: center;
}

.footer__social-linc {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-right: 20px;
  background-color: rgba(49, 49, 49, 0.9);
  border-radius: 50%;
  transition: background-color 0.2s ease;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    background-color: lighten(#313131, 20%);
  }

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-right: 30px;
  }
}

.footer__copyright {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
  text-align: center;
  color: rgba(255, 255, 255, 0.3);
  max-width: 182px;
  margin: 0 auto;

  & span {
    font-weight: 700;
    letter-spacing: 1.4px;
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    max-width: initial;
  }
}
