.header {
  position: relative;
  background-color: #414a4f;
  color: #fff;
  background-image: url("../img/header/header-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    height: 568px;
    min-height: auto;
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    height: 870px;
  }
}

.header__content {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;

  padding-top: 85px;
  padding-bottom: 65px;
}

.header__logo {
  font-size: 62px;
  letter-spacing: 12.4px;

  margin: 0;
  margin-bottom: 9px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    font-size: 82px;
    letter-spacing: 16.4px;
    margin-bottom: 5px;
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    font-size: 96px;
    letter-spacing: 19.2px;
    margin-bottom: 46px;
  }
}

.header__desk {
  text-align: center;
  font-weight: 500;
  line-height: 1.5;

  font-size: 16px;
  margin-bottom: 37px;

  span {
    letter-spacing: 1.6px;
    text-transform: uppercase;
  }

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 68px;
    width: 563px;
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    width: 726px;
    font-size: 20px;
    margin-bottom: 80px;
    font-weight: 700;

    span {
      letter-spacing: 2px;
    }
  }
}

.header__form {
  display: flex;
  justify-content: center;

  flex-direction: column;
  max-width: 100%;

  @media (min-width: 520px) {
    max-width: 490px;
  }

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    flex-direction: row;
    width: auto;
  }
}

.header__form-input {
  width: 100%;
  margin-bottom: 10px;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 0;
    width: 200px;
    margin-right: 20px;
  }
}

.header__form-submit {
  .button-submit {
    width: 100%;
    text-align: center;
  }
}

.input {
  width: 100%;
  height: 60px;
  padding: 0 30px;
  border-radius: 30px;
  border: none;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 700;
  transition: background-color 0.2s ease;

  &::placeholder {
    color: #fff;
  }

  &:focus {
    outline: none;
    background-color: rgba(0, 0, 0, 0.7);
  }
}

.button-submit {
  padding: 0 30px;
  height: 60px;
  border-radius: 30px;
  background-color: #50e3a4;
  border: none;
  cursor: pointer;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 2.86;
  text-transform: uppercase;
  letter-spacing: 2.8px;
  transition: background-color 0.2s ease;
  white-space: nowrap;

  &:hover,
  &:focus {
    outline: none;
    background-color: darken(#50e3a4, 20%);
  }
}

.header__scroll {
  display: none;

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    display: block;
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    width: 32px;
    height: 48px;

    &:hover {
      opacity: 0.5;
    }
  }
}

.header__top-buttons {
  position: absolute;
  top: 0;
  width: 100%;
}

.header__nav-button {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  cursor: pointer;

  &:hover {
    opacity: 0.5;
  }

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    left: 20px;
    right: auto;
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    top: 60px;
    left: 54px;
    right: auto;
  }
}

.header__search-button {
  display: none;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    cursor: pointer;

    &:hover {
      opacity: 0.5;
    }
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    top: 60px;
    right: 54px;
  }
}
