.section-clients {
  padding-top: 73px;
  padding-bottom: 162px;
  background-color: #fff;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    padding-top: 73px;
    padding-bottom: 75px;
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    padding-top: 108px;
    padding-bottom: 97px;
    background-image: url("../img/clients/clients-bg.svg");
    background-repeat: no-repeat;
    background-position: center 156px;
    background-size: auto;
  }
}

.section-clients__title {
  margin-bottom: 36px;
  text-align: center;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 24px;
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    margin-bottom: 72px;
  }
}

.section-clients__title .section-title--small {
  font-size: 16px;
  letter-spacing: 3.2px;

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    font-size: 14px;
    letter-spacing: 2.8px;
  }
}

.section-clients__header {
  margin-bottom: 33px;
  text-align: center;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 66px;
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    margin-bottom: 83px;
  }
}
