.section-functional {
  padding: 73px 0 76px;
  background-color: #fff;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    padding: 73px 0 62px;
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    padding: 105px 0 74px;
    background-image: url("../img/functional/particles.svg");
    background-repeat: no-repeat;
    background-position: center 70px;
    background-size: auto;
  }
}

.section-functional__title {
  margin-bottom: 36px;
  text-align: center;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 24px;
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    margin-bottom: 72px;
  }
}

.section-functional__header {
  margin-bottom: 26px;
  text-align: center;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 45px;
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    margin-bottom: 85px;
  }
}

.section-functional__benefits {
  display: flex;
  flex-direction: column;
  align-items: center;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
  }
}

.section-functional__benefits > * {
  width: 100%;
  max-width: 380px;
  padding: 0 8px;
  margin-bottom: 37px;

  &:last-child {
    margin-bottom: 0;
  }

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 4px;
    padding: 0 40px;
    max-width: unset;
    width: calc(~"50% - 16px");
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    width: 270px;
    margin-right: 30px;
    margin-bottom: 0;
    padding: 0 20px;

    &:last-child {
      margin-right: 0;
    }
  }
}
