.section-prices {
  position: relative;
  padding-top: 72px;
  padding-bottom: 75px;
  background-color: rgb(73, 195, 143);
  color: #fff;
  text-align: center;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    padding-top: 74px;
    padding-bottom: 81px;
    background-color: #000000;
    background-image: url("../img/prices/prices.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    padding-top: 105px;
    padding-bottom: 90px;
  }
}

.section-prices__wrapper {
  position: relative;
}

.section-prices__title {
  margin-bottom: 32px;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 30px;
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    margin-bottom: 71px;
  }
}

.section-prices__header {
  margin-bottom: 42px;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 61px;
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    margin-bottom: 76px;
  }
}

.section-prices__tariff {
  display: flex;
  flex-direction: column;
  align-items: center;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    justify-content: center;
  }
}
